package day0304;
// 제어문(Control Statement)

// 제어문이란 특정 코드의 실행 여부 혹은 반복 여부를 결정하는 특수한 코드로써,
// 프로그래밍에서 가장 중요한 개념 중 하나이다.

// 제어문에는 크게 조건문과 반복문 두가지가 있다.
// 조건문: 특정 조건이 맞으면 코드를 실행
// 반복문: 특정 조건이 맞는 동안 코드를 반복

// 조건식
// 조건식은 결과값이 true 혹은 false의 boolean 데이터타입의 값이 나오는
// 코드로써 주로 조건문 혹은 반복문에서 코드의 실행여부 또는 반복여부를 결정하는데 사용된다.
// 단순히 비교연산자 혹은 논리연산자만 사용하는 것이 아니라
// equals()와 같이 결과값이 boolean이면 뭐든 사용할 수 있다.

// 코드 블락(block: 구역)
// 코드 블락이란 한개의 중괄호({}) 안에 있는 모든 코드들을
// 코드 블락이라고 한다.
// 코드 블락 안에는 다른 여러개의 코드 블락이 들어올 수 있으며
// 해당 여러개의 코드 블락을 우리는 "자식" 코드 블락 이라고도 표현한다.
// 또한 해당 자식 코드 블락들은 부모 코드 블락의 코드로 취급이 된다.

// 변수의 유효범위(Scope)
// 변수의 경우, 유효범위라는 것이 설정되어 있으며
// 해당 유효 범위를 벗어나면, 더이상 그 변수는 존재하지 않는 것으로 취급이 된다.
// 또한, 해당 변수가 유효한 범위 안에서는 똑같은 이름의 변수는 선언할 수 없다.
// 변수가 유효한 범위는 해당 변수를 선언한 이후부터
// 그 변수가 속해있는 코드 블락이 끝나기 전까지이다.
// ({}(코드 블락) 범위 중요: 변수 선언 유효 범위이기 때문)

// 조건문 01
// if 조건문
// if 조건문은 특정 조건식이 
// true가 나오면 연결되어 있는 코드 블락을 실행시키고,
// 만약 false가 나오면 해당 코드 블락을 무시하는 제어문이다.
// if 조건문은 기본적으로 다음과 같은 구조를 가지고 있다.
// if(조건식) {
//      조건식이 참일 때 실행할 코드들
// }

public class Ex03If01 {
    public static void main(String[] args) {

        // 조건식에서 사용할 int 변수 선언 및 초기화
        int number = 5;

        // 만약 number가 0보다 크거나 같으면
        // "자연수입니다" 가 출력되게
        // if 조건문을 만들어보자
        if (number >= 0) {
            System.out.println("자연수입니다.");

            int number2 = 7;
            System.out.println(number2);
        }

        int number2 = 30;
        System.out.println(number2);

        System.out.println("프로그램 종료");
    }
}
